<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="backgroundStoryBoard" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-manShooter.png" translatesAutoresizingMaskIntoConstraints="NO" id="bdZ-dx-BfL">
                                <rect key="frame" x="336" y="214" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="363" id="5zg-e6-Ccf">
                                        <variation key="heightClass=compact-widthClass=compact" constant="140"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="326" id="XuF-d6-w4I">
                                        <variation key="heightClass=compact-widthClass=compact" constant="140"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-electric.png" translatesAutoresizingMaskIntoConstraints="NO" id="6ro-xB-65C">
                                <rect key="frame" x="648" y="127.66666666666669" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="Fx5-4S-bul">
                                        <variation key="heightClass=compact-widthClass=compact" constant="120"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="260" id="mmq-64-Zig">
                                        <variation key="heightClass=compact-widthClass=compact" constant="120"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-plane.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZSy-on-rGo">
                                <rect key="frame" x="558" y="0.0" width="140" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="312" id="hip-8X-SFL">
                                        <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="432" id="lNu-Jt-cdB">
                                        <variation key="heightClass=compact-widthClass=compact" constant="140"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-apache.png" translatesAutoresizingMaskIntoConstraints="NO" id="bsp-BM-zka">
                                <rect key="frame" x="114" y="10" width="120" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="Qtk-7W-P9Y">
                                        <variation key="heightClass=compact-widthClass=compact" constant="140"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="319" id="sGE-9K-YBD">
                                        <variation key="heightClass=compact-widthClass=compact" constant="120"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-strongElectric.png" translatesAutoresizingMaskIntoConstraints="NO" id="aEL-pi-Tj1">
                                <rect key="frame" x="44" y="127.66666666666669" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="FSo-rI-UHO">
                                        <variation key="heightClass=compact-widthClass=compact" constant="120"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="265" id="mBG-oe-Qna">
                                        <variation key="heightClass=compact-widthClass=compact" constant="120"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-starShooter.png" translatesAutoresizingMaskIntoConstraints="NO" id="wTi-84-4gn">
                                <rect key="frame" x="144" y="234" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="284" id="lpz-uk-1mi">
                                        <variation key="heightClass=compact-widthClass=compact" constant="120"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="416" id="rgh-V8-016">
                                        <variation key="heightClass=compact-widthClass=compact" constant="120"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-singleArmShooter.png" translatesAutoresizingMaskIntoConstraints="NO" id="jlo-HT-nfe">
                                <rect key="frame" x="528" y="234" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="346" id="724-Dd-9o3">
                                        <variation key="heightClass=compact-widthClass=compact" constant="120"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="290" id="sw2-Pr-I3A">
                                        <variation key="heightClass=compact-widthClass=compact" constant="120"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.14403192811009002" green="0.19106916243654826" blue="0.098210528374667663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bsp-BM-zka" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="67" id="4Vj-DA-gJ0">
                                <variation key="heightClass=compact-widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="bdZ-dx-BfL" secondAttribute="bottom" constant="30" id="8bO-g3-zJJ">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="jlo-HT-nfe" secondAttribute="bottom" constant="50" id="9is-FF-RwE">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="bdZ-dx-BfL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="BfL-kd-kfj"/>
                            <constraint firstItem="wTi-84-4gn" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="100" id="FCv-LQ-N8z">
                                <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="ZSy-on-rGo" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="Hys-MK-ZnR">
                                <variation key="heightClass=compact-widthClass=compact" constant="-70"/>
                            </constraint>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="6ro-xB-65C" secondAttribute="trailing" constant="50" id="MOp-aB-Kot">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="jlo-HT-nfe" secondAttribute="trailing" constant="150" id="N7Y-Rb-62F">
                                <variation key="heightClass=compact-widthClass=compact" constant="120"/>
                            </constraint>
                            <constraint firstItem="aEL-pi-Tj1" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Xei-yT-jDW"/>
                            <constraint firstItem="ZSy-on-rGo" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="70" id="ZbO-Qf-sBH">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="bsp-BM-zka" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="30" id="eQM-BK-Vqb">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="aEL-pi-Tj1" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="50" id="gCF-kV-Mdx">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6ro-xB-65C" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="peC-mx-ren"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="wTi-84-4gn" secondAttribute="bottom" constant="50" id="wUE-it-bq3">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.708638360175691" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-apache.png" width="200.16000366210938" height="202.08000183105469"/>
        <image name="bg-electric.png" width="652" height="649"/>
        <image name="bg-manShooter.png" width="874" height="1050"/>
        <image name="bg-plane.png" width="274.55999755859375" height="274.32000732421875"/>
        <image name="bg-singleArmShooter.png" width="202.55999755859375" height="201.83999633789062"/>
        <image name="bg-starShooter.png" width="195.60000610351562" height="196.80000305175781"/>
        <image name="bg-strongElectric.png" width="743" height="737"/>
    </resources>
</document>
