<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zkm-gO-nZU">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lLH-3E-bJU">
            <objects>
                <navigationController navigationBarHidden="YES" id="zkm-gO-nZU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cG4-p2-Nax">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mZI-bN-0Af" kind="relationship" relationship="rootViewController" id="APY-Pu-dTA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bE-Jo-l45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2903" y="-598"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="n05-oq-wnn">
            <objects>
                <viewController id="mZI-bN-0Af" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9YU-QJ-vFu">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="13W-Yx-x1a">
                                <rect key="frame" x="552" y="298" width="262" height="429"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0y-6z-OKH">
                                        <rect key="frame" x="31" y="282" width="200" height="127"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="7H8-4I-NaX">
                                                <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="127" id="dSZ-Va-QVY">
                                                <variation key="heightClass=compact-widthClass=compact" constant="64"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" image="aboutButton.png"/>
                                        <connections>
                                            <segue destination="KqY-PR-VcB" kind="show" id="pet-m1-BRk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gT-pG-xa4">
                                        <rect key="frame" x="31" y="0.0" width="200" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="5D7-DR-Dhb">
                                                <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="128" id="9Zd-fe-T4x">
                                                <variation key="heightClass=compact-widthClass=compact" constant="64"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" image="playButton.png"/>
                                        <connections>
                                            <segue destination="6wp-Ce-ZEX" kind="show" id="LV4-nG-Owj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KO7-sk-LeR">
                                        <rect key="frame" x="31" y="141" width="200" height="127"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="127" id="bzk-h1-1Yp">
                                                <variation key="heightClass=compact-widthClass=compact" constant="64"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="200" id="iwD-tw-kFZ">
                                                <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" image="optionsButton.png"/>
                                        <connections>
                                            <segue destination="BTG-v5-lZf" kind="show" identifier="showOptions" id="Yjg-K4-MdI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KO7-sk-LeR" firstAttribute="centerX" secondItem="13W-Yx-x1a" secondAttribute="centerX" id="3mP-BU-o72"/>
                                    <constraint firstItem="v0y-6z-OKH" firstAttribute="centerX" secondItem="13W-Yx-x1a" secondAttribute="centerX" id="7HW-mh-Hez"/>
                                    <constraint firstAttribute="width" constant="262" id="Lcw-4z-13C">
                                        <variation key="heightClass=compact-widthClass=compact" constant="160"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="409" id="QZz-v9-aFv">
                                        <variation key="heightClass=compact-widthClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="v0y-6z-OKH" secondAttribute="bottom" id="crv-ZG-yic"/>
                                    <constraint firstItem="2gT-pG-xa4" firstAttribute="centerX" secondItem="13W-Yx-x1a" secondAttribute="centerX" id="fuP-WW-SPz"/>
                                    <constraint firstItem="KO7-sk-LeR" firstAttribute="centerY" secondItem="13W-Yx-x1a" secondAttribute="centerY" id="iJu-2b-jhg"/>
                                    <constraint firstItem="2gT-pG-xa4" firstAttribute="top" secondItem="13W-Yx-x1a" secondAttribute="top" id="xOe-Ja-t4N"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ku4-Df-ucv">
                                <rect key="frame" x="20" y="934" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="wvG-D3-wg2">
                                        <variation key="heightClass=compact-widthClass=compact" constant="35"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="70" id="xp7-6W-Gdi">
                                        <variation key="heightClass=compact-widthClass=compact" constant="35"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="rateButton.png"/>
                                <connections>
                                    <action selector="RateButton:" destination="mZI-bN-0Af" eventType="touchUpInside" id="c6r-Ma-MDt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y92-Yy-Ftc">
                                <rect key="frame" x="130" y="934" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Q0V-jG-m94">
                                        <variation key="heightClass=compact-widthClass=compact" constant="35"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="70" id="x0e-zQ-tB1">
                                        <variation key="heightClass=compact-widthClass=compact" constant="35"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="buyFullVersionButton.png"/>
                                <connections>
                                    <action selector="BuyFullAppButton:" destination="mZI-bN-0Af" eventType="touchUpInside" id="fGu-DZ-j3o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BRd-VO-TkA" firstAttribute="bottom" secondItem="Ku4-Df-ucv" secondAttribute="bottom" constant="20" id="3HA-hN-T7L">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="13W-Yx-x1a" firstAttribute="top" secondItem="BRd-VO-TkA" secondAttribute="top" constant="200" id="BJM-tb-ta6">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="BRd-VO-TkA" firstAttribute="bottom" secondItem="Y92-Yy-Ftc" secondAttribute="bottom" constant="20" id="Ox5-jG-l4h">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Ku4-Df-ucv" firstAttribute="leading" secondItem="BRd-VO-TkA" secondAttribute="leading" constant="20" id="RnB-lI-NcM"/>
                            <constraint firstItem="13W-Yx-x1a" firstAttribute="centerX" secondItem="9YU-QJ-vFu" secondAttribute="centerX" id="fio-6c-SQI"/>
                            <constraint firstItem="Y92-Yy-Ftc" firstAttribute="leading" secondItem="Ku4-Df-ucv" secondAttribute="trailing" constant="40" id="giM-N3-3zl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BRd-VO-TkA"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ptm-Rg-9UY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okf-YX-na1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1890.2343749999998" y="-600.87847730600288"/>
        </scene>
        <!--Levels View Controller-->
        <scene sceneID="Qcq-0u-OJp">
            <objects>
                <viewController id="6wp-Ce-ZEX" customClass="LevelsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u7x-IY-ipv">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0a-Ux-JHE">
                                <rect key="frame" x="40" y="40" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="PHZ-C9-MwI"/>
                                    <constraint firstAttribute="height" constant="80" id="RBd-B6-RdH"/>
                                </constraints>
                                <state key="normal" image="homeButton.png"/>
                                <connections>
                                    <action selector="HomeButton:" destination="6wp-Ce-ZEX" eventType="touchUpInside" id="X04-eo-VS3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.19215686274509802" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q0a-Ux-JHE" firstAttribute="top" secondItem="Z35-iu-bkP" secondAttribute="top" constant="40" id="1Jw-MA-Y6S"/>
                            <constraint firstItem="Q0a-Ux-JHE" firstAttribute="leading" secondItem="Z35-iu-bkP" secondAttribute="leading" constant="40" id="IM6-Ja-VhI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z35-iu-bkP"/>
                    </view>
                    <navigationItem key="navigationItem" id="nZ7-Ku-ay0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N92-gm-fwD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="-1500"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="DAV-Dt-etU">
            <objects>
                <viewController id="BTG-v5-lZf" customClass="OptionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lqi-OC-xim">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHy-9a-0HK">
                                <rect key="frame" x="40" y="40" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="wFI-V5-88K"/>
                                    <constraint firstAttribute="height" constant="80" id="zzk-jd-hmj"/>
                                </constraints>
                                <state key="normal" image="homeButton.png"/>
                                <connections>
                                    <action selector="HomeButton:" destination="BTG-v5-lZf" eventType="touchUpInside" id="w02-rn-PQN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.19215686274509802" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AHy-9a-0HK" firstAttribute="leading" secondItem="khH-uU-TjY" secondAttribute="leading" constant="40" id="0N4-Vj-EMl"/>
                            <constraint firstItem="AHy-9a-0HK" firstAttribute="top" secondItem="khH-uU-TjY" secondAttribute="top" constant="40" id="SbA-eu-4vm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="khH-uU-TjY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cwZ-Sw-47q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6d-QN-VEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-979" y="-602"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="dfn-Ke-zl6">
            <objects>
                <viewController id="KqY-PR-VcB" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="co8-8T-CU3">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutText.png" translatesAutoresizingMaskIntoConstraints="NO" id="QBq-iK-6Xn">
                                <rect key="frame" x="323.5" y="246" width="719" height="532"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="532" id="AvV-rT-gH7">
                                        <variation key="heightClass=compact-widthClass=compact" constant="266"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="719" id="MSG-zO-Qeq">
                                        <variation key="heightClass=compact-widthClass=compact" constant="360"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXI-g4-1EJ">
                                <rect key="frame" x="40" y="40" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ArE-JB-xyN">
                                        <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="80" id="Hbd-i2-Ghs">
                                        <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="homeButton.png"/>
                                <connections>
                                    <action selector="HomeButton:" destination="KqY-PR-VcB" eventType="touchUpInside" id="XkT-WU-Zha"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.19215686274509802" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jXI-g4-1EJ" firstAttribute="leading" secondItem="nPf-w9-5eW" secondAttribute="leading" constant="40" id="2LS-qQ-aob">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="QBq-iK-6Xn" firstAttribute="centerX" secondItem="co8-8T-CU3" secondAttribute="centerX" id="7Cx-rA-L1D"/>
                            <constraint firstItem="jXI-g4-1EJ" firstAttribute="top" secondItem="nPf-w9-5eW" secondAttribute="top" constant="40" id="Fad-2c-vx5">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="QBq-iK-6Xn" firstAttribute="centerY" secondItem="co8-8T-CU3" secondAttribute="centerY" id="PTC-Ey-QHz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nPf-w9-5eW"/>
                    </view>
                    <navigationItem key="navigationItem" id="if0-T5-Lvk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPC-mi-KWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="449"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutButton.png" width="200" height="127"/>
        <image name="aboutText.png" width="900" height="900"/>
        <image name="buyFullVersionButton.png" width="150" height="150"/>
        <image name="homeButton.png" width="150" height="150"/>
        <image name="optionsButton.png" width="200" height="127"/>
        <image name="playButton.png" width="200" height="128"/>
        <image name="rateButton.png" width="150" height="150"/>
    </resources>
</document>
